# CurseUpload4J

./: HEADER  build.gradle  gradle.properties  license.txt  readme.md  settings.gradle
src/main/java/me/hypherionmc/curseupload/: CurseUploadApi.java
src/main/java/me/hypherionmc/curseupload/constants/: ApiEndpoints.java  CurseChangelogType.java  CurseRelationType.java  CurseReleaseType.java  GameType.java
src/main/java/me/hypherionmc/curseupload/errors/: InvalidCurseVersionException.java
src/main/java/me/hypherionmc/curseupload/requests/: CurseArtifact.java  GameVersions.java
src/main/java/me/hypherionmc/curseupload/schema/meta/: CurseMetaData.java  ProjectRelations.java  Relation.java
src/main/java/me/hypherionmc/curseupload/schema/responses/: ResponseError.java  ResponseSuccess.java
src/main/java/me/hypherionmc/curseupload/schema/versions/: Version.java  VersionType.java
src/main/java/me/hypherionmc/curseupload/util/: HTTPUtils.java
src/test/java/: CurseHytaleUploadTest.java  CurseUploadTest.java
