plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.13.0"
}

group 'me.hypherionmc.modutils'
version '1.0.0'

configurations {
    shadeMe
    implementation.extendsFrom shadeMe
}

repositories {
    mavenCentral()
}

dependencies {
    shadeMe 'commons-io:commons-io:2.11.0'
    shadeMe group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    shadeMe group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    shadeMe group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    shadeMe group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.getByName("shadeMe")]
    archiveClassifier.set(null)
}

jar.finalizedBy(shadowJar)

spotless {
    java {
        targetExclude("src/test/**")
        licenseHeaderFile(rootProject.file("HEADER")).yearSeparator("-")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }

    repositories {
        maven {
            url System.getenv('MAVEN_URL')
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASS')
            }
        }
    }
}
