# Plugin Information
version_major=1
version_minor=0
version_patch=10
maven_group=me.hypherionmc.modutils

# Dependencies
apache_commons=2.14.0
trove4j=3.0.3
gson=2.10.1
httpmime=4.5.14
httpclient=5.2.1
log4j=2.20.0
jetbrains=24.0.1